* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scrollbar-width: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    --gray1-color: #1F2028;
    --gray2-color: #262830;
    --gray3-color: #2E3039;
    --gray4-color: #43454c;
    --gray5-color: #a9adc1;
    --white-color: #FFF;
    /* --blue-color: #07ADEF; */
    --blue-color: #00cbff;
}
img::selection {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    max-width: 1280px;
    background-color: var(--gray1-color);
    overflow-x: hidden;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
#button-up {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    font-size: 2.4rem;
    background-color: var(--blue-color);
    color: var(--white-color);
    position: fixed;
    bottom: 80px;
    right: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
hr {
    margin: 0 auto;
    width: calc(100% - 16.0rem);
    border: 1px solid var(--gray3-color);
}
a {
    text-decoration: none;
}


/* ____________ HEADER _____________ */
header {
    width: 100%;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: var(--gray1-color);
}
nav {
    width: 100%;
    padding: 2.0rem 8.0rem;
    /* display: grid;
    justify-content: center;
    align-content: center; */
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
/* NAV MENU */
nav .nav-menu {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    column-gap: 3.2rem;
}
nav .nav-menu .nav-menu-item {
    padding: 0 1.0rem;
    list-style: none;
    display: flex;
    place-content: center;
}
nav .nav-menu .nav-menu-item .nav-menu-link {
    cursor: pointer;
    color: var(--gray5-color);
    align-self: center;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
nav .nav-menu .nav-menu-item .nav-menu-link.active {
    color: var(--white-color);
}
.underlined {
  position: relative;
  white-space: nowrap;
}
.underlined:after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -6px;
    transition: transform 0.25s ease;
    transform-origin: left;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
}
.active.underlined:after {
    background-color: var(--white-color);
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.underlined:hover:after,
.underlined:focus:after {
  background-color: var(--gray5-color);
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}
.nav-menu-logo svg {
    height: 3.2rem;
}
.nav-menu-logo svg path {
    fill: var(--blue-color);
}
/* TOOGLE BUTTON */
nav .toggle {
    display: none;
    color: var(--white-color);
    border: none;
    background: none;
    font-size: 3.2rem;
    height: 32px;
    align-self: center;
    margin-right: 20px;
    cursor: pointer;
}


/* ____________ ARTICLES _____________ */
/* PROJECTS / BLOGS */
.articles {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.article {
    display: grid;
    grid-auto-flow: row;
    justify-content: left;
    gap: .8rem;
    width: 31.6rem;
    padding: .8rem;
    background-color: var(--gray3-color);
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}
.article-blog:hover {
    background-color: #2E303990;
}
/* PROJECT IMG / BLOG IMG */
.article-img {
    width: 100%;
    display: flex;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
.article-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
/* PROJECT INFO / BLOG INFO */
.article-info {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    gap: .8rem;
}
.article-project .article-info .project-title {
    text-align: left;
    color: var(--white-color);
    font-family: 'Inter', sans-serif;
    font-size: 2.0rem;
    line-height: 2.4rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-blog .article-info .article-title {
    color: var(--white-color);
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 700;
    height: 4.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-blog .article-info time {
    color: var(--gray5-color);
    font-weight: 500;
    font-size: 1.4rem;
}


/* ____________ PAGE ARTICLE _____________ */
.page-article {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 4rem 2rem 0rem 8rem;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.page-article main {
    padding: 0 8rem 4rem 0;
}
.page-article main article h1 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 4.0rem;
    line-height: 5rem;
    margin-bottom: 1rem;
}
.page-article main article time {
    color: var(--gray5-color);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
}
.page-article main article h2 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 3.0rem;
    line-height: 3.6rem;
    margin-top: 4rem;
}
.page-article main article h3 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.0rem;
    margin-top: 2rem;
}
.page-article main article h4 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.6rem;
    margin-top: 2rem;
}
.page-article main article p {
    color: var(--gray5-color);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-top: 2rem;
}
.page-article main article ul {
    padding-left: 14px;
    margin-top: 2rem;
}
.page-article main article ul li {
    color: var(--gray5-color);
    font-weight: 500;
    font-size: 1.78rem;
    line-height: 2.8rem;
    margin-top: 1rem;
}
.page-article main article a {
    color: var(--blue-color);
}
.page-article main article a:hover {
    text-decoration: underline;
}
.page-article main article img, .page-article main article video {
    justify-self: left;
    min-width: 26.0rem;
    max-width: 49.0rem;
    margin-top: 2rem;
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}
.page-article main article .main-img {
    max-width: 100%;
    width: 100%;
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}

/* ____________ ASIDE _____________ */
.page-article aside {
    padding-left: 2rem;
    padding-right: 0rem;
    border-left: 1px solid var(--gray3-color);
}
.page-article aside .recommended-articles {
    display: grid;
    grid-auto-flow: row;
    justify-content: left;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 31.6rem));
    gap: 2rem;
}
.page-article aside .recommended-articles .article {
    width: 100%;
}



/* ____________ FOOTER _____________ */
.section-footer {
    width: 100%;
    padding: 4rem 8rem 4rem 8rem;
    display: flex;
    flex-direction: column;
    place-content: center;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.footer-info {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}
/* SOCIAL MEDIA */
.social {
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    gap: 2.2rem;
}
.social .social-item {
    list-style: none;
    display: flex;
    justify-content: center;
    align-self: center;
}
.social .social-item .social-link {
    cursor: pointer;
    width: 2.8rem;
    height: 2.8rem;
}
.social .social-item .social-link svg {
    height: 100%;
    width: 100%;
}
.social .social-item .social-link svg path {
    fill: var(--gray4-color);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.social .social-item .social-link:hover svg path {
    fill: var(--white-color);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.footer-info p {
    color: var(--gray5-color);
    font-weight: 500;
    font-size: 1.4rem;
}



/* ____________ MEDIA QUERIES _____________ */

@media (max-width: 1050px) {
/* ____________ PAGE ARTICLE _____________ */
    .page-article {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 4rem 8rem 0rem 8rem;
    }
    .page-article main {
        padding: 0 0 4rem 0;
    }
    .page-article aside {
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid var(--gray3-color);
    }
    .page-article aside .recommended-articles {
        width: 100%;
    }
}


@media (max-width: 960px) {
/* ____________ HEADER_____________ */
    nav .toggle {
        display: block;
    }
    nav {
        width: 100%;
        padding: 2.0rem 0;
        display: grid;
        justify-content: right;
        height: 7.433rem;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    nav .nav-menu {
        z-index: 90;
        width: 100%;
        background-color: var(--gray1-color);
        position: fixed;
        height: 100%;
        top: 7.4rem;
        padding-bottom: 7.4rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
        overflow-y: scroll;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    nav .nav-menu .nav-menu-item {
        width: 100%;
        border-bottom: 2px solid var(--gray2-color);
        padding: 0;
        display: flex;
        justify-content: left;
        align-content: center;
    }
    nav .nav-menu .nav-menu-item .nav-menu-link {
        width: 100%;
        padding: 4rem 2.0rem;
        font-weight: 500;
        font-size: 2.0rem;
        line-height: 2.0rem;
    }
    nav .nav-menu .nav-menu-item .nav-menu-link:hover {
        background-color: var(--gray2-color);
    }
    nav .nav-menu .nav-menu-item:nth-child(4) {
        order: -1;
    }
    .nav-menu-logo svg {
        height: 7.2rem;
    }
    .underlined:after {
        display: none;
    }
    nav .nav-menu_disabled {
    top: 120%;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    }
}


@media (max-width: 650px) {
    #button-up {
        right: 20px;
    }
    hr {
        width: calc(100% - 4.0rem);
    }


/* ____________ ARTICLES _____________ */
    .section-articles {
        padding: 4.0rem 0rem 4.0rem 0rem;
    }
    .section-articles-top {
        width: 100%;
        padding: 0 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }


/* ____________ FOOTER _____________ */
    .section-footer {
        padding: 4rem 2rem 4rem 2rem;
    }


/* ____________ PAGE ARTICLE _____________ */
    .page-article {
        padding: 4rem 2rem 0rem 2rem;
    }
    .page-article main article img, .page-article main article video {
        max-width: 100%;
    }
}

@media (max-width: 580px) {
    /* ____________ ASIDE _____________ */
    .page-article aside .recommended-articles {
        grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    }
}


@media (max-width: 355px) {
/* ____________ FOOTER _____________ */
    .footer-info {
        grid-auto-flow: row;
        gap: 3rem;
    }
}